{
	"id": "move-with-tags",
	"name": "Move with Tags",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A simple utility to move files to different directories based on user defined directory mappings.",
	"author": "Taj Singh",
	"authorUrl": "https://github.com/tjgurwara99",
	"fundingUrl": "https://github.com/tjgurwara99",
	"isDesktopOnly": false
}
